REACT_APP_SUPABASE_URL=https://paesrgfvyyhzpckltfdi.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZXNyZ2Z2eXloenBja2x0ZmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NTQ2MzEsImV4cCI6MjAyMDEzMDYzMX0.XF5UMRlAcx4Y-TmkaRTBDKostH6-DoB4NGBfMgpIbAI
